\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Basic concepts in R}{16}{Basic concepts in R}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Vector}}\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Vector}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Vector}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Vector}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{4}{26/27}{Vector}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{5}{28/28}{Vector}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{6}{29/30}{Vector}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{7}{31/32}{Vector}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{1}{8}{33/34}{Vector}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{9}{35/36}{Vector}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{1}{10}{37/38}{Vector}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{1}{11}{39/39}{Vector}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{12}{40/40}{Vector}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{13}{41/42}{Vector}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{1}{14}{43/44}{Vector}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{1}{15}{45/46}{Vector}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{16}{47/48}{Vector}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{17}{49/50}{Vector}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{1}{18}{51/52}{Vector}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{1}{19}{53/53}{Vector}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{20}{54/54}{Vector}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{21}{55/55}{Vector}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{22}{56/56}{Vector}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{23}{57/57}{Vector}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{24}{58/59}{Vector}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{25}{60/61}{Vector}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{26}{62/62}{Vector}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{63}{R packages}}\headcommand {\beamer@subsectionpages {23}{62}}
\headcommand {\slideentry {2}{2}{1}{63/63}{R packages}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{2}{64/68}{R packages}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{2}{3}{69/69}{R packages}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{4}{70/70}{R packages}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{71}{Data structures}}\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\slideentry {2}{3}{1}{71/71}{Data structures}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{2}{72/72}{Data structures}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{3}{73/73}{Data structures}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{4}{74/74}{Data structures}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{5}{75/75}{Data structures}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{6}{76/76}{Data structures}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{7}{77/77}{Data structures}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{8}{78/78}{Data structures}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{9}{79/79}{Data structures}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{10}{80/80}{Data structures}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{11}{81/81}{Data structures}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{12}{82/82}{Data structures}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{13}{83/83}{Data structures}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{14}{84/84}{Data structures}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{15}{85/85}{Data structures}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{16}{86/86}{Data structures}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{17}{87/87}{Data structures}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{18}{88/92}{Data structures}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {2}{3}{19}{93/98}{Data structures}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {2}{3}{20}{99/102}{Data structures}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\sectionentry {3}{R for data analysis}{103}{R for data analysis}{0}}
\headcommand {\beamer@sectionpages {16}{102}}
\headcommand {\beamer@subsectionpages {71}{102}}
\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{2}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{105}{Reading in data}}\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\slideentry {3}{1}{1}{105/105}{Reading in data}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{1}{2}{106/106}{Reading in data}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{3}{107/107}{Reading in data}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{4}{108/108}{Reading in data}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{5}{109/109}{Reading in data}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{1}{6}{110/110}{Reading in data}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{111}{Analysis}}\headcommand {\beamer@subsectionpages {105}{110}}
\headcommand {\slideentry {3}{2}{1}{111/111}{Analysis}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{2}{112/112}{Analysis}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{113}{Write data}}\headcommand {\beamer@subsectionpages {111}{112}}
\headcommand {\slideentry {3}{3}{1}{113/113}{Write data}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{2}{114/114}{Write data}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {113}{114}}
\headcommand {\beamer@sectionpages {103}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\def \inserttotalframenumber {81}}
