\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Basic concepts in R}{16}{Basic concepts in R}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {2}{0}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Vector}}\headcommand {\beamer@subsectionpages {4}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Vector}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Vector}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Vector}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{4}{26/27}{Vector}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{5}{28/28}{Vector}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{6}{29/30}{Vector}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{7}{31/32}{Vector}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{1}{8}{33/34}{Vector}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{9}{35/36}{Vector}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{1}{10}{37/38}{Vector}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{1}{11}{39/39}{Vector}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{12}{40/40}{Vector}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{13}{41/42}{Vector}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{1}{14}{43/44}{Vector}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{1}{15}{45/46}{Vector}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{16}{47/48}{Vector}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{17}{49/50}{Vector}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{1}{18}{51/52}{Vector}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{1}{19}{53/53}{Vector}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{20}{54/54}{Vector}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{21}{55/55}{Vector}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{22}{56/56}{Vector}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{23}{57/57}{Vector}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{24}{58/59}{Vector}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{25}{60/61}{Vector}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{26}{62/62}{Vector}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{63}{R packages}}\headcommand {\beamer@subsectionpages {23}{62}}
\headcommand {\slideentry {2}{2}{1}{63/63}{R packages}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{2}{64/68}{R packages}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{2}{3}{69/69}{R packages}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{4}{70/70}{R packages}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{71}{Data structures}}\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\slideentry {2}{3}{1}{71/71}{Data structures}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{2}{72/72}{Data structures}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{3}{73/75}{Data structures}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{3}{4}{76/76}{Data structures}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{5}{77/79}{Data structures}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{3}{6}{80/80}{Data structures}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{7}{81/81}{Data structures}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{8}{82/82}{Data structures}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{9}{83/83}{Data structures}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{10}{84/84}{Data structures}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{11}{85/85}{Data structures}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{12}{86/86}{Data structures}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{13}{87/87}{Data structures}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{14}{88/88}{Data structures}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{15}{89/89}{Data structures}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{16}{90/90}{Data structures}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{17}{91/91}{Data structures}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{18}{92/92}{Data structures}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{19}{93/97}{Data structures}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {2}{3}{20}{98/103}{Data structures}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {2}{3}{21}{104/107}{Data structures}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\sectionentry {3}{R for data analysis}{108}{R for data analysis}{0}}
\headcommand {\beamer@sectionpages {4}{107}}
\headcommand {\beamer@subsectionpages {71}{107}}
\headcommand {\slideentry {3}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{2}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{110}{Reading in data}}\headcommand {\beamer@subsectionpages {108}{109}}
\headcommand {\slideentry {3}{1}{1}{110/110}{Reading in data}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{2}{111/111}{Reading in data}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{1}{3}{112/112}{Reading in data}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{1}{4}{113/113}{Reading in data}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{1}{5}{114/114}{Reading in data}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{1}{6}{115/115}{Reading in data}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{1}{7}{116/116}{Reading in data}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{8}{117/117}{Reading in data}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{9}{118/118}{Reading in data}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{10}{119/119}{Reading in data}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{120}{Analysis}}\headcommand {\beamer@subsectionpages {110}{119}}
\headcommand {\slideentry {3}{2}{1}{120/120}{Analysis}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{2}{2}{121/121}{Analysis}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{2}{3}{122/122}{Analysis}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{2}{4}{123/123}{Analysis}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{2}{5}{124/124}{Analysis}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{2}{6}{125/125}{Analysis}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{2}{7}{126/128}{Analysis}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {3}{2}{8}{129/130}{Analysis}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {3}{2}{9}{131/134}{Analysis}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {3}{2}{10}{135/137}{Analysis}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {3}{2}{11}{138/142}{Analysis}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {3}{2}{12}{143/145}{Analysis}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {3}{2}{13}{146/146}{Analysis}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{147}{Write data}}\headcommand {\beamer@subsectionpages {120}{146}}
\headcommand {\slideentry {3}{3}{1}{147/148}{Write data}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {3}{3}{2}{149/149}{Write data}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{3}{3}{150/150}{Write data}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@partpages {1}{150}}
\headcommand {\beamer@subsectionpages {147}{150}}
\headcommand {\beamer@sectionpages {108}{150}}
\headcommand {\beamer@documentpages {150}}
\headcommand {\def \inserttotalframenumber {99}}
