\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Basic concepts in R}{16}{Basic concepts in R}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {2}{0}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Vector}}\headcommand {\beamer@subsectionpages {4}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Vector}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Vector}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Vector}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{4}{26/27}{Vector}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{5}{28/28}{Vector}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{6}{29/30}{Vector}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{7}{31/32}{Vector}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{1}{8}{33/34}{Vector}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{9}{35/36}{Vector}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{1}{10}{37/38}{Vector}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{1}{11}{39/39}{Vector}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{12}{40/40}{Vector}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{13}{41/42}{Vector}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{1}{14}{43/44}{Vector}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{1}{15}{45/46}{Vector}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{16}{47/48}{Vector}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{17}{49/50}{Vector}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{1}{18}{51/52}{Vector}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{1}{19}{53/53}{Vector}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{20}{54/54}{Vector}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{21}{55/55}{Vector}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{22}{56/56}{Vector}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{23}{57/57}{Vector}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{24}{58/59}{Vector}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{25}{60/61}{Vector}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{26}{62/62}{Vector}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{63}{R packages}}\headcommand {\beamer@subsectionpages {23}{62}}
\headcommand {\slideentry {2}{2}{1}{63/63}{R packages}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{2}{64/68}{R packages}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{2}{3}{69/69}{R packages}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{4}{70/70}{R packages}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{71}{Data structures}}\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\slideentry {2}{3}{1}{71/71}{Data structures}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{2}{72/72}{Data structures}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{3}{73/74}{Data structures}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{3}{4}{75/78}{Data structures}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{3}{5}{79/79}{Data structures}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{6}{80/84}{Data structures}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {2}{3}{7}{85/85}{Data structures}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{8}{86/86}{Data structures}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{9}{87/87}{Data structures}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{10}{88/88}{Data structures}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{11}{89/90}{Data structures}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{3}{12}{91/91}{Data structures}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{13}{92/94}{Data structures}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{3}{14}{95/95}{Data structures}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{15}{96/96}{Data structures}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{16}{97/97}{Data structures}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{17}{98/98}{Data structures}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{18}{99/99}{Data structures}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{19}{100/100}{Data structures}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{20}{101/101}{Data structures}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{21}{102/102}{Data structures}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{22}{103/103}{Data structures}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{23}{104/104}{Data structures}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{24}{105/105}{Data structures}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{25}{106/106}{Data structures}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{26}{107/107}{Data structures}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{3}{27}{108/112}{Data structures}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {2}{3}{28}{113/118}{Data structures}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {2}{3}{29}{119/122}{Data structures}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\sectionentry {3}{R for data analysis}{123}{R for data analysis}{0}}
\headcommand {\beamer@sectionpages {4}{122}}
\headcommand {\beamer@subsectionpages {71}{122}}
\headcommand {\slideentry {3}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{0}{2}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{125}{Reading in data}}\headcommand {\beamer@subsectionpages {123}{124}}
\headcommand {\slideentry {3}{1}{1}{125/125}{Reading in data}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{1}{2}{126/126}{Reading in data}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{1}{3}{127/127}{Reading in data}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{1}{4}{128/128}{Reading in data}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{1}{5}{129/129}{Reading in data}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{1}{6}{130/130}{Reading in data}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{1}{7}{131/131}{Reading in data}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{1}{8}{132/132}{Reading in data}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{9}{133/133}{Reading in data}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{1}{10}{134/134}{Reading in data}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{1}{11}{135/136}{Reading in data}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {3}{1}{12}{137/138}{Reading in data}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {3}{1}{13}{139/139}{Reading in data}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{1}{14}{140/140}{Reading in data}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{1}{15}{141/141}{Reading in data}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{1}{16}{142/142}{Reading in data}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{1}{17}{143/143}{Reading in data}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{1}{18}{144/144}{Reading in data}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{1}{19}{145/145}{Reading in data}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{1}{20}{146/146}{Reading in data}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{1}{21}{147/147}{Reading in data}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{1}{22}{148/148}{Reading in data}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{1}{23}{149/149}{Reading in data}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{1}{24}{150/150}{Reading in data}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{151}{Analysis}}\headcommand {\beamer@subsectionpages {125}{150}}
\headcommand {\slideentry {3}{2}{1}{151/151}{Analysis}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{2}{2}{152/152}{Analysis}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{2}{3}{153/153}{Analysis}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{2}{4}{154/154}{Analysis}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{2}{5}{155/155}{Analysis}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{2}{6}{156/156}{Analysis}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{2}{7}{157/159}{Analysis}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {3}{2}{8}{160/161}{Analysis}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {3}{2}{9}{162/165}{Analysis}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {3}{2}{10}{166/168}{Analysis}{0}}
\headcommand {\beamer@framepages {166}{168}}
\headcommand {\slideentry {3}{2}{11}{169/173}{Analysis}{0}}
\headcommand {\beamer@framepages {169}{173}}
\headcommand {\slideentry {3}{2}{12}{174/176}{Analysis}{0}}
\headcommand {\beamer@framepages {174}{176}}
\headcommand {\slideentry {3}{2}{13}{177/177}{Analysis}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{178}{Write data}}\headcommand {\beamer@subsectionpages {151}{177}}
\headcommand {\slideentry {3}{3}{1}{178/179}{Write data}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {3}{3}{2}{180/180}{Write data}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{3}{3}{181/181}{Write data}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@partpages {1}{181}}
\headcommand {\beamer@subsectionpages {178}{181}}
\headcommand {\beamer@sectionpages {123}{181}}
\headcommand {\beamer@documentpages {181}}
\headcommand {\def \inserttotalframenumber {121}}
