\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Basic concepts in R}{17}{Basic concepts in R}{0}}
\headcommand {\beamer@sectionpages {4}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Vector}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Vector}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Vector}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{Vector}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/28}{Vector}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Vector}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/31}{Vector}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{7}{32/33}{Vector}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{1}{8}{34/35}{Vector}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{9}{36/37}{Vector}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{1}{10}{38/39}{Vector}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{1}{11}{40/40}{Vector}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{12}{41/41}{Vector}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{13}{42/43}{Vector}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{1}{14}{44/45}{Vector}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{1}{15}{46/47}{Vector}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{1}{16}{48/49}{Vector}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{1}{17}{50/51}{Vector}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{1}{18}{52/53}{Vector}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{1}{19}{54/54}{Vector}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{20}{55/55}{Vector}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{21}{56/56}{Vector}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{22}{57/57}{Vector}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{23}{58/58}{Vector}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{24}{59/60}{Vector}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{1}{25}{61/62}{Vector}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{1}{26}{63/63}{Vector}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{64}{R packages}}\headcommand {\beamer@subsectionpages {24}{63}}
\headcommand {\slideentry {2}{2}{1}{64/64}{R packages}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{2}{65/69}{R packages}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{2}{3}{70/70}{R packages}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{4}{71/71}{R packages}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{72}{Data structures}}\headcommand {\beamer@subsectionpages {64}{71}}
\headcommand {\slideentry {2}{3}{1}{72/72}{Data structures}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{2}{73/73}{Data structures}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{3}{74/74}{Data structures}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{4}{75/75}{Data structures}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{5}{76/76}{Data structures}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{6}{77/77}{Data structures}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{7}{78/78}{Data structures}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{8}{79/79}{Data structures}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{9}{80/80}{Data structures}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{10}{81/81}{Data structures}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{11}{82/82}{Data structures}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{12}{83/83}{Data structures}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{13}{84/84}{Data structures}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{14}{85/85}{Data structures}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{15}{86/86}{Data structures}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{16}{87/87}{Data structures}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{17}{88/88}{Data structures}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{18}{89/93}{Data structures}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {2}{3}{19}{94/99}{Data structures}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {2}{3}{20}{100/103}{Data structures}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\sectionentry {3}{R for data analysis}{104}{R for data analysis}{0}}
\headcommand {\beamer@sectionpages {17}{103}}
\headcommand {\beamer@subsectionpages {72}{103}}
\headcommand {\slideentry {3}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{2}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{Reading in data}}\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\slideentry {3}{1}{1}{106/106}{Reading in data}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{2}{107/107}{Reading in data}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{3}{108/108}{Reading in data}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{4}{109/109}{Reading in data}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{1}{5}{110/110}{Reading in data}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{6}{111/111}{Reading in data}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{112}{Analysis}}\headcommand {\beamer@subsectionpages {106}{111}}
\headcommand {\slideentry {3}{2}{1}{112/112}{Analysis}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{2}{2}{113/113}{Analysis}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{114}{Write data}}\headcommand {\beamer@subsectionpages {112}{113}}
\headcommand {\slideentry {3}{3}{1}{114/114}{Write data}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{2}{115/115}{Write data}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {114}{115}}
\headcommand {\beamer@sectionpages {104}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {82}}
